# springData-redis

./: .gitignore  pom.xml
src/main/resources/: applicationContext-redis.xml
src/test/java/com/springDataRedis/demo/: RedisText.java  Redis_HashText.java  Redis_ListText.java  Redis_SetText.java  package.html
